body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

#header, #footer {
    width: 100%;
    height: 3.5rem;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    background-color: red;
    padding: 0;
    margin: 0;
}

#content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow-y: hidden;
    scrollbar-width: none;
}

#sidebar {
    width: 200px;
    flex-grow: 0;
    flex-shrink: 0;
    background: black;
    overflow-y: scroll;
    /* REMOVE SCROLLBAR IN FIREFOX */
    scrollbar-width: none;
}

#show-info {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

#pin {
    margin-left: 10px;
    color: whitesmoke;
    text-align: center;
    padding-top: 30%;
}

#search {
    font-size: 20px;
}

.card-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.card {
    flex: content 1 0;
    display: flex;
    padding: 20px;
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    align-self: flex-start;
    object-fit: contain;
    margin-right: 30px;
    width: 210px;
    height: 295px;
}

.text {
    flex: 1 1 auto;
}

#tv-shows {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    display: block;
    padding: 1em 0;
    color: whitesmoke;
    text-decoration: none;
    transition: 0.15s linear color;
}

a:hover {
    color: #fff;
}

ul {
    list-style: none;
}

#tv-shows li {
    list-style-position: inside;
    color: whitesmoke;
    text-align: center;
    border: 2px white;
    padding: 20px;
}

#tv-shows li:hover {
    color: white;
    background-color: rgb(27, 22, 22);
}

li button {
    margin-left: 5px;
}